<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:hint="Long"
        android:gravity="center"
        android:id="@+id/longi"
        android:focusedByDefault="false"
        android:layout_marginTop="8dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:hint="Lati"
        android:layout_below="@id/longi"
        android:gravity="center"
        android:id="@+id/latti"
        android:focusedByDefault="false"
        android:layout_marginTop="8dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Refresh"
        android:layout_below="@id/latti"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:id="@+id/refresh"/>
</RelativeLayout>